# TMDBExample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ranatalal/tmdbexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ranatalal/tmdbexample/application/: ApplicationState.kt
app/src/main/java/com/ranatalal/tmdbexample/dataSource/: MovieListDataSource.kt  SearchListDataSource.kt
app/src/main/java/com/ranatalal/tmdbexample/helper/: Resource.kt  SingleLiveEvent.kt  UIHelper.kt
app/src/main/java/com/ranatalal/tmdbexample/networks/: RetrofitFactory.kt
app/src/main/java/com/ranatalal/tmdbexample/networks/apiInterface/: RetrofitService.kt
app/src/main/java/com/ranatalal/tmdbexample/networks/repositry/: MovieRepositry.kt
app/src/main/java/com/ranatalal/tmdbexample/networks/response/: MovieApiResponse.kt
app/src/main/java/com/ranatalal/tmdbexample/utils/: ConstUtils.kt  CustomException.kt  ErrorUtils.kt  MovieListUtilCallBack.kt
app/src/main/java/com/ranatalal/tmdbexample/viewmodel/: MovieViewModel.kt
app/src/main/java/com/ranatalal/tmdbexample/views/activities/: BaseActivity.kt  MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/ranatalal/tmdbexample/views/adapter/: BaseRecyclerViewAdapter.kt  MovieListAdapter.kt  MovieLoadStateAdapter.kt
app/src/main/java/com/ranatalal/tmdbexample/views/fragment/: BaseFragment.kt  SearchFragment.kt
app/src/main/java/com/ranatalal/tmdbexample/views/models/: ErrorModel.kt  MovieListDetailResponseModel.kt  MovieListResponseModel.kt  MovieResponseModel.kt
app/src/main/res/anim/: dialog_slide_in_from_left.xml  dialog_slide_out_to_right.xml  fast_out_extra_slow_in.xml  linear.xml  slide_in_from_left.xml  slide_in_left.xml  slide_out_left.xml  slide_out_right.xml  slide_out_to_right.xml
app/src/main/res/drawable/: button_background.xml  ic_baseline_search_24.xml  ic_cross_green.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_search.xml  movie_list_item.xml  network_state_item.xml  progress_dialog.xml
app/src/main/res/layout-land/: activity_main.xml  activity_movie_detail.xml  fragment_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/ranatalal/tmdbexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
